<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Calculator" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-hM-gIH">
                                <rect key="frame" x="20" y="286" width="374" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CBb-9s-1oE">
                                <rect key="frame" x="20" y="380" width="374" height="462"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-fW-DfH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCO-aX-feb" userLabel="C" customClass="ButtonCalculator" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iCO-aX-feb" secondAttribute="height" multiplier="1:1" id="ZoW-r9-gaS"/>
                                                </constraints>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="c:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGT-q3-dqS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-Dr-wb8">
                                                <rect key="frame" x="96" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="DEL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="del:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXO-6B-5e2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyx-ba-3xF">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddPositifNegatif:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhP-mZ-I9j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDR-tT-Ot9">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorCompute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdC-bp-ZRr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iCO-aX-feb" firstAttribute="width" relation="lessThanOrEqual" secondItem="E4a-fW-DfH" secondAttribute="width" multiplier="0.25" id="DFM-8G-I3l"/>
                                            <constraint firstItem="wyx-ba-3xF" firstAttribute="width" secondItem="iCO-aX-feb" secondAttribute="width" id="Tvg-BP-sCb"/>
                                            <constraint firstItem="Ydn-Dr-wb8" firstAttribute="width" secondItem="iCO-aX-feb" secondAttribute="width" id="dBr-IQ-xZS"/>
                                            <constraint firstItem="wDR-tT-Ot9" firstAttribute="width" secondItem="iCO-aX-feb" secondAttribute="width" id="y8O-ed-mTv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-ol-70t">
                                        <rect key="frame" x="0.0" y="94" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJm-Nh-5cy" userLabel="C" customClass="ButtonCalculator" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lJm-Nh-5cy" secondAttribute="height" multiplier="1:1" id="CF4-aF-ZEf"/>
                                                </constraints>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsT-Oo-F9T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-tr-MCp">
                                                <rect key="frame" x="96" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvH-3Z-fgj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1V-jl-Dlg">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtV-T3-Vhh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRJ-hF-dfO">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorCompute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xc-YW-GJC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JRJ-hF-dfO" firstAttribute="width" secondItem="lJm-Nh-5cy" secondAttribute="width" id="7cu-2j-hIC"/>
                                            <constraint firstItem="lJm-Nh-5cy" firstAttribute="width" relation="lessThanOrEqual" secondItem="PaU-ol-70t" secondAttribute="width" multiplier="0.25" id="Arf-aW-Z9b"/>
                                            <constraint firstItem="a1V-jl-Dlg" firstAttribute="width" secondItem="lJm-Nh-5cy" secondAttribute="width" id="L5b-Q2-U6O"/>
                                            <constraint firstItem="z4j-tr-MCp" firstAttribute="width" secondItem="lJm-Nh-5cy" secondAttribute="width" id="XE6-KU-cVs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-dZ-tYJ">
                                        <rect key="frame" x="0.0" y="188" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-ck-Ggq" userLabel="C">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HcF-ck-Ggq" secondAttribute="height" multiplier="1:1" id="pti-FF-ZQp"/>
                                                </constraints>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yu4-nx-iT4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X9-Tx-6c3">
                                                <rect key="frame" x="96" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CvH-m6-klu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaG-6x-JgC">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBy-pd-ciO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ph-cY-2fR">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorCompute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXw-IR-C76"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3ph-cY-2fR" firstAttribute="width" secondItem="HcF-ck-Ggq" secondAttribute="width" id="HhZ-Mm-814"/>
                                            <constraint firstItem="UaG-6x-JgC" firstAttribute="width" secondItem="HcF-ck-Ggq" secondAttribute="width" id="OIt-mb-CQI"/>
                                            <constraint firstItem="1X9-Tx-6c3" firstAttribute="width" secondItem="HcF-ck-Ggq" secondAttribute="width" id="bYV-g2-hHP"/>
                                            <constraint firstItem="HcF-ck-Ggq" firstAttribute="width" relation="lessThanOrEqual" secondItem="hhT-dZ-tYJ" secondAttribute="width" multiplier="0.25" id="dGd-WR-Ulw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-Jn-656">
                                        <rect key="frame" x="0.0" y="282" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-tV-LiJ" userLabel="C">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PoW-tV-LiJ" secondAttribute="height" multiplier="1:1" id="xWP-Jr-9t4"/>
                                                </constraints>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PT7-EJ-5D3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntH-Tq-6rD">
                                                <rect key="frame" x="96" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9s8-YM-ijG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-Jt-7W0">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhp-TE-bdc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-lM-PY4">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorCompute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDa-sa-2f0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NfJ-lM-PY4" firstAttribute="width" secondItem="PoW-tV-LiJ" secondAttribute="width" id="Ijh-pz-hgi"/>
                                            <constraint firstItem="ntH-Tq-6rD" firstAttribute="width" secondItem="PoW-tV-LiJ" secondAttribute="width" id="LlR-xD-qVb"/>
                                            <constraint firstItem="fzG-Jt-7W0" firstAttribute="width" secondItem="PoW-tV-LiJ" secondAttribute="width" id="kqo-4D-LFp"/>
                                            <constraint firstItem="PoW-tV-LiJ" firstAttribute="width" relation="lessThanOrEqual" secondItem="dsH-Jn-656" secondAttribute="width" multiplier="0.25" id="tHB-le-snK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oij-lx-e8j">
                                        <rect key="frame" x="0.0" y="376" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-w2-THM" userLabel="C">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G70-vZ-xVq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMP-dF-KkC">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogx-Gk-rV1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-pc-vNx">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorCompute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGN-GM-YIQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HMP-dF-KkC" firstAttribute="height" secondItem="GOo-w2-THM" secondAttribute="height" id="5g2-R5-q0Q"/>
                                            <constraint firstItem="cYv-pc-vNx" firstAttribute="width" secondItem="GOo-w2-THM" secondAttribute="height" multiplier="1:1" id="J9B-nK-s6x"/>
                                            <constraint firstItem="HMP-dF-KkC" firstAttribute="width" secondItem="GOo-w2-THM" secondAttribute="height" multiplier="1:1" id="LLn-EO-812"/>
                                            <constraint firstItem="cYv-pc-vNx" firstAttribute="height" secondItem="GOo-w2-THM" secondAttribute="height" id="yvt-EO-B6L"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GOo-w2-THM" firstAttribute="width" relation="lessThanOrEqual" secondItem="CBb-9s-1oE" secondAttribute="width" multiplier="0.5" id="Isn-35-2vE"/>
                                    <constraint firstItem="GOo-w2-THM" firstAttribute="width" secondItem="PoW-tV-LiJ" secondAttribute="height" multiplier="91:43" id="bbX-9v-z8Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iCO-aX-feb" firstAttribute="top" secondItem="Vug-hM-gIH" secondAttribute="bottom" constant="8" id="8Mt-JM-fk0"/>
                            <constraint firstItem="Vug-hM-gIH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Eka-S2-qqe"/>
                            <constraint firstItem="CBb-9s-1oE" firstAttribute="top" relation="lessThanOrEqual" secondItem="Vug-hM-gIH" secondAttribute="bottom" constant="8" id="HUD-bz-MRP"/>
                            <constraint firstItem="CBb-9s-1oE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="VDp-66-1VO"/>
                            <constraint firstItem="Vug-hM-gIH" firstAttribute="leading" secondItem="CBb-9s-1oE" secondAttribute="leading" id="VeL-cl-tsR"/>
                            <constraint firstItem="Vug-hM-gIH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hYO-pR-Hny"/>
                            <constraint firstItem="Vug-hM-gIH" firstAttribute="trailing" secondItem="CBb-9s-1oE" secondAttribute="trailing" id="ioF-KP-8qs"/>
                            <constraint firstItem="Vug-hM-gIH" firstAttribute="height" secondItem="iCO-aX-feb" secondAttribute="height" id="n3A-ZR-JRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="screen" destination="Vug-hM-gIH" id="2iW-nb-9v4"/>
                        <outletCollection property="buttons" destination="GOo-w2-THM" collectionClass="NSMutableArray" id="xHa-pp-ASI"/>
                        <outletCollection property="buttons" destination="PoW-tV-LiJ" collectionClass="NSMutableArray" id="vGd-nS-tQr"/>
                        <outletCollection property="buttons" destination="ntH-Tq-6rD" collectionClass="NSMutableArray" id="7M8-91-KmE"/>
                        <outletCollection property="buttons" destination="HcF-ck-Ggq" collectionClass="NSMutableArray" id="Vbw-U1-My7"/>
                        <outletCollection property="buttons" destination="1X9-Tx-6c3" collectionClass="NSMutableArray" id="1r8-jr-D5y"/>
                        <outletCollection property="buttons" destination="UaG-6x-JgC" collectionClass="NSMutableArray" id="XFd-K7-Mm3"/>
                        <outletCollection property="buttons" destination="fzG-Jt-7W0" collectionClass="NSMutableArray" id="b20-SL-QVF"/>
                        <outletCollection property="buttons" destination="HMP-dF-KkC" collectionClass="NSMutableArray" id="HfJ-dV-eZa"/>
                        <outletCollection property="buttons" destination="lJm-Nh-5cy" collectionClass="NSMutableArray" id="y81-Ns-pQA"/>
                        <outletCollection property="buttons" destination="z4j-tr-MCp" collectionClass="NSMutableArray" id="PEu-YJ-Phh"/>
                        <outletCollection property="buttons" destination="a1V-jl-Dlg" collectionClass="NSMutableArray" id="5hv-F0-9hm"/>
                        <outletCollection property="buttons" destination="iCO-aX-feb" collectionClass="NSMutableArray" id="i2U-ah-wKS"/>
                        <outletCollection property="buttons" destination="Ydn-Dr-wb8" collectionClass="NSMutableArray" id="0yA-yS-HaU"/>
                        <outletCollection property="buttons" destination="wyx-ba-3xF" collectionClass="NSMutableArray" id="DOW-Nd-6m4"/>
                        <outletCollection property="buttons" destination="wDR-tT-Ot9" collectionClass="NSMutableArray" id="GJX-Ye-Qy7"/>
                        <outletCollection property="buttons" destination="JRJ-hF-dfO" collectionClass="NSMutableArray" id="wpd-c4-Rrl"/>
                        <outletCollection property="buttons" destination="3ph-cY-2fR" collectionClass="NSMutableArray" id="qx8-Sd-3Yr"/>
                        <outletCollection property="buttons" destination="NfJ-lM-PY4" collectionClass="NSMutableArray" id="JCh-NF-BHx"/>
                        <outletCollection property="buttons" destination="cYv-pc-vNx" collectionClass="NSMutableArray" id="M3g-sL-O82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="116"/>
        </scene>
    </scenes>
</document>
